<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        color: blue;
        /* background-color: #ff0000; */
        /* background-color: rgb(255,0,0); */
        height: 500px;
        width: 100%;
        /* background-color: rgba(255,0,0,0.5); */
        /* background-image: linear-gradient(to top right, red, blue,green, yellow); */
        /* background-image: radial-gradient(circle, red, yellow, blue); */
        /* background-image: repeating-linear-gradient(blue, red 10%, yellow 20%, green 30%); */
        /* background-image: repeating-radial-gradient(blue, red 10%, yellow 20%, green 30%); */
        background-position: center;
        background-image: url("./image/img1.jfif");
        /* background-repeat:repeat-x; */
        /* background-attachment:fixed; */
        /* background-attachment: fixed; */

        border-color: royalblue;
        border-width: 3px;
        border-style: dotted;
        /* background-size: contain; */
      }
      .div2 {
        height: 2000px;
        width: 200px;
        background-color: rgba(255, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <div class="div2"></div>
    <div class="div1">HELLO</div>
    <div class="div2"></div>
  </body>
</html>
