<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
      }

      .container {
        height: 2000px;
        width: 500px;
        background-color: blue;
        color: red;
        padding: 10px;
        /* padding: 50px; */
        /* margin-bottom: 20px; */
        position: relative;

        margin-top: 50px;
      }

      .demo {
        height: 100px;
        width: 100px;
        background-color: yellow;
        margin-top: 10px;
        position: relative;
        /* top: 50px;
left: 50px; */
        /* bottom: 50px;
right: 50px; */
      }

      .demo2 {
        height: 100px;
        width: 100px;
        background-color: red;
        margin-top: 10px;
        position: sticky;
        /* bottom: 10px; */
        top: 10px;
        right: 0px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="demo"></div>
      <div class="demo2"></div>
      <div class="demo"></div>
    </div>
  </body>
</html>
