<html>
  <head>
    <style>
      * {
        background-color: black;
        text-align: center;
      }
      a {
        background-color: black;
        font-size: 20px;
        text-decoration: none;
        display: inline-block;
        border: 3px solid yellow;
        color: yellow;
        border-radius: 20px;
        padding: 0.5em;
        text-align: center;
        box-shadow: 0px 0px 0.5em yellow, inset 0px 0px 0.5em yellow;
      }

      a:hover {
        background-color: yellow;
        color: black;
        box-shadow: 0px 0px 3em yellow, inset 0px 0px 3em yellow;
      }
    </style>
  </head>
  <body>
    <a href="">Hello</a>
  </body>
</html>
