<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      .div1 {
        height: 500px;
        width: 500px;
        animation-fill-mode: forwards;
        background-color: red;
        /* animation: example 5s ease 2s 3 direction fill-mode; */
        /* animation-name: example;
            animation-delay: 2s;
            animation-timing-function: ease;
            animation-iteration-count: 3;
            animation-duration: 2s;
            animation-direction: alternate; */
        position: relative;
      }
      .div2 {
        position: absolute;
        height: 50px;
        width: 50px;
        background-color: blue;
        animation-name: example2;
        animation-delay: 2s;
        /* animation-timing-function: ease; */
        animation-iteration-count: 3;
        animation-duration: 10s;
        animation-direction: alternate;
      }

      @keyframes example {
        from {
        }
        to {
          transform: scaleY(2);
          background-color: royalblue;
        }
      }

      @keyframes example2 {
        0% {
        }
        25% {
          right: 0;
          border-radius: 50%;
        }
        50% {
          bottom: 0;
          right: 0%;
        }
        75% {
          bottom: 0;
          left: 0;
          border-radius: 50%;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="div1">
      <div class="div2"></div>
    </div>
  </body>
</html>
